{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww14440\viewh14120\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs48 \cf0 ElectrEm v0.7\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\fs24 \cf0 ElectrEm is an open source emulator of the Acorn Electron microcomputer with three areas of focus:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}ease of use\
{\listtext	\'95	}accuracy\
{\listtext	\'95	}portability\
\pard\tx566\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\b\fs30 Ease of Use\

\b0\fs24 ElectrEm should be usable by anybody who can use the OS ElectrEm is running on and the piece of Electron software they want to run. To that extent ElectrEm is able to automatically issue the correct commands to load most tape and disc software, and can automatically configure the emulated hardware to match inserted media.\
\

\b\fs30 Accuracy\

\b0\fs24 ElectrEm should be able to run Electron software in exactly the same way as a real Electron. To that end, ElectrEm employs an event based emulation that is a cycle perfect impersonation of the currently known operating parameters of the Electron.\
\

\b\fs30 Portability\

\b0\fs24 ElectrEm is written in C++ and makes use of the SDL library for most tasks. All code is cleanly laid out and mostly well commented. OS specific front ends have been written for Windows and Mac OS X. A GNOME or KDE port is part of the long term plan, but so far no effort has been extended in that direction.\
\

\b\fs30 Announcements\

\b0\fs24 ElectrEm announcements are usually made to the ElectrEm Yahoo! group \'97 see http://games.groups.yahoo.com/group/electrem/ for more details. The main website for this emulator is http://electrem.acornelectron.co.uk/.\
\

\b\fs30 Feedback\

\b0\fs24 I invite feedback on this emulator, and can be contacted at thomas.harte@gmail.com.\
\

\b\fs30 Changes\

\b0\fs24 Ver 0.7\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}brand new FX-80 emulation code; RTF and TXT output options are retained, a PNG output mode is added to provide the option of outputting graphics and a more accurate rendition of dot matrix fonts.\
{\listtext	\'95	}\
\pard\tx566\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\b\fs30 Credits
\b0\fs24 \
All emulation code is by Thomas Harte. Platform specific GUI code is by Ewen Roberts and Thomas Harte.\
\
CSW.dll (distributed with Windows version only) is by Fraser Ross.\
\
FDI reading code is by Toni Wilen. All are provided 'as-is', without any express or implied warranty.\
\
The Acorn ROMs are copyright PACE, and are distributed with their knowledge.\
\
SDL is distributed under the terms of the GNU LGPL license:\
	http://www.gnu.org/copyleft/lesser.html\
\
Source for those libraries is available from the libraries page at the SDL website:\
	http://www.libsdl.org/\
\
zLib is (C) 1995-2002 Jean-loup Gailly and Mark Adler and is provided 'as-is', without any express or implied warranty.\
\
'Transparent Electron' image and emulator name by Ian Marshall.\
\
The following, listed in alphabetical order, have also aided the project in one way or another:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}gARetH baBB\
{\listtext	\'95	}John Belson\
{\listtext	\'95	}David Boddie\
{\listtext	\'95	}Paul Boddie\
{\listtext	\'95	}Ricky Grant\
{\listtext	\'95	}R. Henderson\
{\listtext	\'95	}Wouter Hobers\
{\listtext	\'95	}Simon Irwin\
{\listtext	\'95	}Marcel de Kogel\
{\listtext	\'95	}Dave M\
{\listtext	\'95	}David Raven\
{\listtext	\'95	}Mark Shackman\
{\listtext	\'95	}Partrick Shoenmakers\
{\listtext	\'95	}Paul Walker\
{\listtext	\'95	}John Wike}