<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addROM</key>
				<string>id</string>
				<key>breakEmulator</key>
				<string>id</string>
				<key>closePrinterTarget</key>
				<string>id</string>
				<key>dumpMemory</key>
				<string>id</string>
				<key>editCopy</key>
				<string>id</string>
				<key>editPaste</key>
				<string>id</string>
				<key>ejectDisc</key>
				<string>id</string>
				<key>ejectTape</key>
				<string>id</string>
				<key>extractBASIC</key>
				<string>id</string>
				<key>formFeed</key>
				<string>id</string>
				<key>fullScreenEmulator</key>
				<string>id</string>
				<key>importBASIC</key>
				<string>id</string>
				<key>insertDisc</key>
				<string>id</string>
				<key>insertTape</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>openGame</key>
				<string>id</string>
				<key>pauseEmulator</key>
				<string>id</string>
				<key>preferencesEmulator</key>
				<string>id</string>
				<key>removeROM</key>
				<string>id</string>
				<key>resetEmulator</key>
				<string>id</string>
				<key>rewindTape</key>
				<string>id</string>
				<key>saveState</key>
				<string>id</string>
				<key>setPrinterTarget</key>
				<string>id</string>
				<key>showChangeLog</key>
				<string>id</string>
				<key>showElectronWorld</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>showLicense</key>
				<string>id</string>
				<key>showStairway</key>
				<string>id</string>
				<key>showWebSite</key>
				<string>id</string>
				<key>toggleKeyboardMap</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SDLMain</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ROMmenu</key>
				<string>NSMenu</string>
				<key>insertROM</key>
				<string>NSMenuItem</string>
				<key>keyboardElk</key>
				<string>NSImageView</string>
				<key>keyboardMac</key>
				<string>NSImageView</string>
				<key>keyboardPC</key>
				<string>NSImageView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
