<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleOption</key>
				<string>id</string>
				<key>togglePrintOption</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Preferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoconfigure</key>
				<string>NSButton</string>
				<key>autoload</key>
				<string>NSButton</string>
				<key>drive1wptoggle</key>
				<string>NSButton</string>
				<key>drive2wptoggle</key>
				<string>NSButton</string>
				<key>fastTapeToggle</key>
				<string>NSButton</string>
				<key>firstByteToggle</key>
				<string>NSButton</string>
				<key>multiplexedToggle</key>
				<string>NSButton</string>
				<key>plus1Toggle</key>
				<string>NSButton</string>
				<key>plus3Toggle</key>
				<string>NSButton</string>
				<key>prefWindow</key>
				<string>NSWindow</string>
				<key>printAutoLineFeed</key>
				<string>NSButton</string>
				<key>printColour</key>
				<string>NSMatrix</string>
				<key>printNationality</key>
				<string>NSPopUpButton</string>
				<key>printPaperSize</key>
				<string>NSPopUpButton</string>
				<key>printPitch</key>
				<string>NSPopUpButton</string>
				<key>printUseSlashedZero</key>
				<string>NSButton</string>
				<key>printWeight</key>
				<string>NSPopUpButton</string>
				<key>saveStateToggle</key>
				<string>NSButton</string>
				<key>sloggerMode</key>
				<string>NSMatrix</string>
				<key>sloggerToggle</key>
				<string>NSButton</string>
				<key>startFullscreenToggle</key>
				<string>NSButton</string>
				<key>volume</key>
				<string>NSSlider</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
